# Artificial Neural Networks
### 1st Assignment - Shahid Beheshti University - Bachelor’s Program
October 29, 2022<br/> 
Mahdieh Sajedi Pour, Nima Taheri<br/>

In this part, you will implement a simple multi-layer perceptron neural network using PyTorch
to solve a clothing classification problem. You have to work with the Fashion MNIST dataset,
which consists of 10 classes with 60,000 examples in the training set and 10,000 examples in
the test set.

![alt text](https://gitlab.com/cs-sbu-ann/1st-assignment/-/raw/main/fashion-mnist.jpg)

∙ Report the depth effect of different hidden layers.<br/> 
∙ Analyze the dropout technique and report its results.<br/> 
∙ Use early stopping criteria.<br/> 
∙ Become familiar with batch normalization and report its effects.<br/> 
∙ The model should be tested for L1 and L2 regularization.<br/> 